<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="AspectJ编译器ajc ajc:能识别aspectJ语法的编译器，也可编译java文件。  ajc [Options] [file… | @file… | -argfile file…]  -inpath：指定需要编译的源码文件，源码文件可以在命令行或文件中指定；-argfile file和@file是相同的命令。 参数-injars JarList： deprecated: since 1.">
<meta property="og:type" content="article">
<meta property="og:title" content="Et le vent">
<meta property="og:url" content="http://yoursite.com/2018/06/28/AspectJ编译器ajc/index.html">
<meta property="og:site_name" content="Et le vent">
<meta property="og:description" content="AspectJ编译器ajc ajc:能识别aspectJ语法的编译器，也可编译java文件。  ajc [Options] [file… | @file… | -argfile file…]  -inpath：指定需要编译的源码文件，源码文件可以在命令行或文件中指定；-argfile file和@file是相同的命令。 参数-injars JarList： deprecated: since 1.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-09T13:06:49.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Et le vent">
<meta name="twitter:description" content="AspectJ编译器ajc ajc:能识别aspectJ语法的编译器，也可编译java文件。  ajc [Options] [file… | @file… | -argfile file…]  -inpath：指定需要编译的源码文件，源码文件可以在命令行或文件中指定；-argfile file和@file是相同的命令。 参数-injars JarList： deprecated: since 1.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/28/AspectJ编译器ajc/"/>





  <title> | Et le vent</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<!-- fork me on github -->
	<a href="https://github.com/etlevent"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Et le vent</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/28/AspectJ编译器ajc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Et le vent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Et le vent">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T11:59:33+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AspectJ编译器ajc"><a href="#AspectJ编译器ajc" class="headerlink" title="AspectJ编译器ajc"></a>AspectJ编译器ajc</h1><hr>
<p><a href="https://eclipse.org/aspectj/doc/released/devguide/ajc-ref.html" target="_blank" rel="noopener">ajc</a>:能识别<code>aspectJ</code>语法的编译器，也可编译<code>java</code>文件。</p>
<blockquote>
<p>ajc [Options] [file… | @file… | -argfile file…]</p>
</blockquote>
<p><code>-inpath</code>：指定需要编译的源码文件，源码文件可以在命令行或文件中指定；<code>-argfile file</code>和<code>@file</code>是相同的命令。</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p><code>-injars JarList</code>： <em>deprecated: since 1.2</em>.使用<code>-inpath</code>，接受源码文件及路径<br><code>-inpath Path`</code>.class<code>的字节码，</code>.jar<code>文件及</code>源码<code>文件，输出被Apect编织的class文件。</code>-aspectpath Path<code>将jar包及源码编译成二进制aspect，且所有aspect必须由相同版本的编译器输出。即</code>classpath<code>由平台指定的classpath分割为参数列表。</code>-argfile File<code>同</code>@file<code>。包含的文件以行分割为参数列表；每一行包含选项、文件名或参数字符串(e.g.</code>classpath<code>或</code>inpath<code>)；读取的参数列表将被插入到命令中。
文件中相对路径的父路径由文件目录决定，与当前工作目录无关。可在行尾使用</code>//<code>开头的注释。
参数文件中指定的参数将会覆盖已经存在的指令，避免在文件中指定</code>-classpath<code>之类的唯一编译指令。</code>-outjar output.jar<code>将class文件输出到</code>output.jar<code>。</code>-outxml<code>：将加载时编织生成aop xml；默认名为</code>META-INF/aop-ajc.xml<code></code>-outxmlfile filename<code>：自定义aop.xml文件名</code>-incremental<code>：增量编译。持续运行编译器。在初始编译完成后，编译器将进入等待，在标准输入中读到更新后重新编译，读到</code>‘q’<code>时退出编译。重新编译时只编译必要的部分，增量编译速度更快。需要指令</code>-sourceroots<code>。</code>-sourceroots DirPaths<code>：查找并编译</code>DirPaths<code>下的所有目录及子目录的</code>.java<code>、</code>.aj<code>文件。</code>DirPaths<code>(如classpath)单一参数包含路径或目录列表。被依赖指令</code>-incremental<code>。</code>-crossrefs<code>：生成构建的</code>.ajsym<code>文件，可通过工具（AspectJ Browser）查看织入过程。</code>-emacssym<code>：生成</code>emacs<code>支持的</code>.ajesym<code>文件（已废弃）。</code>-Xlint<code>：同</code>-Xlint:warning<code>，默认开启。</code>-Xlint:{level}<code>：设置编译时的日志信息级别。</code>{level}<code>:</code>ignore<code>，</code>warning<code>，</code>error<code>。
重载入口在</code>aspectjtools.jar<code>的</code>org/aspectj/weaver/XlintDefault.properties<code>文件中。使用</code>-Xlintfile<code>参数不会覆盖日志级别。</code>-Xlintfile PropertyFile<code>：指定设置编织信息级别的配置文件。</code>PropertyFile<code>是一个java的</code>.properties<code>文件，默认为</code>aspectjtools.jar<code>的</code>org/aspectj/weaver/XlintDefault.properties<code>文件。</code>-help<code>：输出编译器的帮助信息，参数和使用方法。</code>-version<code>：输出AspectJ编译器版本。</code>-classpth Path<code>：指定查找类文件的路径。（文件路径或目录列表）</code>-bootclasspth Path<code>：指定编译时覆盖虚拟机引导类文件的路径。（文件路径或目录列表）</code>-extdirs Path<code>：覆盖安装的扩展目录的位置。（路径或目录列表）</code>-d Directory<code>：生成</code>.class<code>文件路径。默认当前工作目录。</code>-target [1.1 to 1.5]<code>：生成特定 VM 版本的类文件。（1.1到1.5版本，默认1.2）。</code>-1.3<code>：设置编译级别为1.3。同</code>-source 1.3<code>且</code>-target 1.1<code>。</code>-1.4<code>：（默认）同</code>-source 1.4<code>且</code>-target 1.2<code>。</code>-1.5<code>：（默认）同</code>-source 1.5<code>且</code>-target 1.5<code>。</code>-source [1.3|1.4|1.5]<code>：提供与指定版本的源兼容性。(1.3, 1.4, or 1.5 - default is 1.4)。</code>-nowarn<code>：不生成任何警告，同</code>-warn:none<code>。不包含由</code>declare warning<code>或</code>Xlint<code>生成的信息。</code>warn:items`：生成指定警告信息。<br>|item|description|<br>|:–:|:–:|<br>|constructorName|method with constructor name|<br>|packageDefaultMethod|attempt to override package-default method|<br>|deprecation|usage of deprecated type or member|<br>|maskedCatchBlocks|hidden catch block|<br>|unusedLocals|local variable never read|<br>|unusedArguments|method argument never read|<br>|unusedImports|import statement not used by code in file|<br>|none|suppress all compiler warnings|</p>
<blockquote>
<p><code>-warn:none</code> does not suppress messages generated by <code>declare warning</code> or <code>Xlint</code>.</p>
</blockquote>
<p><code>-deprecation</code>：同<code>-warn:deprecation</code>。<br><code>-noImportError</code>：不提示未导入包错误。<br><code>-proceedOnError</code>：遇到错误时继续编译<br><code>-g:[lines,vars,source]</code>：调试信息<br>|指令|说明|<br>|:–:|:–:|<br>|-g|all debug info (‘-g:lines,vars,source’)|<br>|-g:none|no debug info|<br>|-g:{items}|debug info for any/all of [lines, vars, source], e.g.,-g:lines,source|<br><code>-preserveAllLocals</code>：<br><code>-referenceInfo</code>：<br><code>-encoding format</code>：<br><code>-verbose</code>：<br><code>-showWeaveInfo</code>：<br><code>-log file</code>：<br><code>-progress</code>：<br><code>-time</code>：<br><code>-noExit</code>：Do not call System.exit(n) at end of compilation (n=0 if no error)<br><code>-repeat N</code>：Repeat compilation process N times (typically to do performance analysis).<br><code>-XterminateAfterCompilation</code>：Causes compiler to terminate before weaving<br><code>-XaddSerialVersionUID</code>：Causes the compiler to calculate and add the SerialVersionUID field to any type implementing Serializable that is affected by an aspect. The field is calculated based on the class before weaving has taken place.<br><code>-Xreweavable[:compress]</code>：(Experimental - deprecated as now default)Runs weaver in reweavable mode which causes it to create woven classes that can be rewoven, subject to the restriction that on attempting a reweave all the types that advised the woven type must be accessible.<br><code>-XnoInline</code>：(Experimental)do not inline around advice<br><code>-XincrementalFile file</code>：(Experimental)This works like incremental mode, but using a file rather than standard input to control the compiler. It will recompile each time file is changed and and halt when file is deleted.<br><code>-XserializableAspects</code>：(Experimental)Normally it is an error to declare aspects Serializable. This option removes that restriction.<br><code>-XnotReweavable</code>：(Experimental)Create class files that can’t be subsequently rewoven by AspectJ.<br><code>-Xajruntimelevel:1.2, ajruntimelevel:1.5</code>：(Experimental)Allows code to be generated that targets a 1.2 or a 1.5 level AspectJ runtime (default 1.5)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Et le vent</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AspectJ编译器ajc"><span class="nav-number">1.</span> <span class="nav-text">AspectJ编译器ajc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">1.1.</span> <span class="nav-text">参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Et le vent</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
