<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="git中文指南  初次配置一般在新的系统上，我们都需要先配置下自己的 Git 工作环境。配置工作只需一次，以后升级时还会沿用现在的配置。当然，如果需要，你随时可以用相同的命令修改已有的配置。在 Windows 系统上，Git 会找寻用户主目录下的.gitconfig 文件。主目录即$HOME 变量指定的目录，一般都是 C:\Documents and Settings\$USER。  用户信息：">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令">
<meta property="og:url" content="http://yoursite.com/2018/06/28/git常用命令/index.html">
<meta property="og:site_name" content="Et le vent">
<meta property="og:description" content="git中文指南  初次配置一般在新的系统上，我们都需要先配置下自己的 Git 工作环境。配置工作只需一次，以后升级时还会沿用现在的配置。当然，如果需要，你随时可以用相同的命令修改已有的配置。在 Windows 系统上，Git 会找寻用户主目录下的.gitconfig 文件。主目录即$HOME 变量指定的目录，一般都是 C:\Documents and Settings\$USER。  用户信息：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/28/git常用命令/images/git/1516169637966.png">
<meta property="og:updated_time" content="2018-06-28T06:23:58.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git常用命令">
<meta name="twitter:description" content="git中文指南  初次配置一般在新的系统上，我们都需要先配置下自己的 Git 工作环境。配置工作只需一次，以后升级时还会沿用现在的配置。当然，如果需要，你随时可以用相同的命令修改已有的配置。在 Windows 系统上，Git 会找寻用户主目录下的.gitconfig 文件。主目录即$HOME 变量指定的目录，一般都是 C:\Documents and Settings\$USER。  用户信息：">
<meta name="twitter:image" content="http://yoursite.com/2018/06/28/git常用命令/images/git/1516169637966.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/28/git常用命令/"/>





  <title>git常用命令 | Et le vent</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<!-- fork me on github -->
	<a href="https://github.com/etlevent"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Et le vent</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/28/git常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Et le vent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Et le vent">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T14:22:31+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">git中文指南</a></p>
</blockquote>
<h3 id="初次配置"><a href="#初次配置" class="headerlink" title="初次配置"></a>初次配置</h3><p>一般在新的系统上，我们都需要先配置下自己的 Git 工作环境。配置工作只需一次，以后升级时还会沿用现在的配置。当然，如果需要，你随时可以用相同的命令修改已有的配置。<br>在 Windows 系统上，Git 会找寻用户主目录下的<code>.gitconfig</code> 文件。主目录即<code>$HOME</code> 变量指定的目录，一般都是 <code>C:\Documents and Settings\$USER</code>。</p>
<ul>
<li>用户信息：<br>第一个要配置的是你个人的用户名称和电子邮件地址。这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"yourname"</span></span><br><span class="line">$ git config --global user.email <span class="string">"email@example.com"</span></span><br></pre></td></tr></table></figure>
<p>如果用了<code>--global</code>选项，那么更改的配置文件就是位于你用户主目录下的那个，以后你所有的项目都会默认使用这里配置的用户信息。如果要在某个特定的项目中使用其他名字或者电邮，只要去掉<code>--global</code>选项重新配置即可，新的设定保存在当前项目的<code>.git/config</code>文件里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> gitlab-test/</span><br><span class="line">$ cat .git/config</span><br><span class="line">[core]</span><br><span class="line">        repositoryformatversion = 0</span><br><span class="line">        filemode = <span class="literal">false</span></span><br><span class="line">        bare = <span class="literal">false</span></span><br><span class="line">        logallrefupdates = <span class="literal">true</span></span><br><span class="line">        symlinks = <span class="literal">false</span></span><br><span class="line">        ignorecase = <span class="literal">true</span></span><br><span class="line">[remote <span class="string">"origin"</span>]</span><br><span class="line">        url = git@192.168.39.102:developers/gitlab-test.git</span><br><span class="line">        fetch = +refs/heads/*:refs/remotes/origin/*</span><br><span class="line">[branch <span class="string">"master"</span>]</span><br><span class="line">        remote = origin</span><br><span class="line">        merge = refs/heads/master</span><br><span class="line">[branch <span class="string">"develop"</span>]</span><br><span class="line">        remote = origin</span><br><span class="line">        merge = refs/heads/develop</span><br><span class="line">$ git config user.name <span class="string">"test"</span></span><br><span class="line">$ git config user.email <span class="string">"test@test.com"</span></span><br><span class="line">...</span><br><span class="line">[user]</span><br><span class="line">        name = <span class="built_in">test</span></span><br><span class="line">        email = <span class="built_in">test</span>@test.com</span><br></pre></td></tr></table></figure>
<ul>
<li>文本编辑器<br>Git 需要你输入一些额外消息的时候，会自动调用一个外部文本编辑器给你用。默认会使用操作系统指定的默认编辑器，一般可能会是<code>Vi</code>或者<code>Vim</code>。如果你有其他偏好，比如<code>Notepad</code>的话，可以重新设置：<br><code>$ git config --global core.editor  &quot;D:/&#39;Program Files&#39;/Notepad++/notepad++.exe&quot;</code><br><strong>注意</strong>：<code>&#39;Program Files&#39;</code>因为中间有空格，所以必须使用单引号括起来。</li>
<li>删除配置<br><code>$ git config --unset user.name</code></li>
<li>查看配置<br><code>$ git config &lt;--global&gt; --list</code><h3 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h3>想了解 Git 的各式工具该怎么用，可以阅读它们的使用帮助，方法有三：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">help</span> &lt;verb&gt;</span><br><span class="line">$ git &lt;verb&gt; --<span class="built_in">help</span></span><br><span class="line">$ man git-&lt;verb&gt;</span><br></pre></td></tr></table></figure>
<p>比如，要学习 config 命令可以怎么用，运行：<br><code>$ git help config</code></p>
<h3 id="生成-SSH-公钥"><a href="#生成-SSH-公钥" class="headerlink" title="生成 SSH 公钥"></a>生成 SSH 公钥</h3><p>大多数 Git 服务器都会选择使用 SSH 公钥来进行授权。系统中的每个用户都必须提供一个公钥用于授权，没有的话就要生成一个。生成公钥的过程在所有操作系统上都差不多。 首先先确认一下是否已经有一个公钥了。SSH 公钥默认储存在账户的主目录下的 ~/.ssh 目录。进去看看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh/</span><br><span class="line">$ ls</span><br><span class="line">id_rsa  id_rsa.pub  known_hosts</span><br></pre></td></tr></table></figure>
<p><code>id_rsa.pub</code>文件是公钥，<code>id_rsa</code>文件是密钥。没有这些文件或者没有<code>.ssh</code>目录，可以用<code>ssh-keygen</code>来创建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your.email@example.com"</span> &lt;-b 4096&gt;</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/Users/schacon/.ssh/id_rsa):</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /Users/schacon/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /Users/schacon/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">43:c5:5b:5f:b1:f1:50:43:ad:20:a6:92:6a:1f:9a:3a schacon@agadorlaptop.local</span><br></pre></td></tr></table></figure>
<p>建议一直默认回车，不作信息更改。</p>
<h3 id="获取仓库"><a href="#获取仓库" class="headerlink" title="获取仓库"></a>获取仓库</h3><p>有两种取得 Git 项目仓库的方法。 第一种是在现有项目或目录下导入所有文件到 Git 中； 第二种是从一个服务器克隆一个现有的 Git 仓库。</p>
<ol>
<li>在现有目录中初始化仓库<br>如果你打算使用 Git 来对现有的项目进行管理，你只需要进入该项目目录并输入：<br><code>$ git init</code><br>该命令将创建一个名为<code>.git</code>的子目录，这个子目录含有你初始化的 Git 仓库中所有的必须文件，这些文件是 Git 仓库的骨干。<br>如果你是在一个已经存在文件的文件夹（而不是空文件夹）中初始化 Git 仓库来进行版本控制的话，你应该开始跟踪这些文件并提交。 你可通过<code>git add</code>命令来实现对指定文件的跟踪，然后执行<code>git commit</code>提交。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git add LICENSE</span><br><span class="line">$ git commit -m <span class="string">'initial project version'</span></span><br><span class="line"><span class="comment"># 现在，你已经得到了一个实际维护（或者说是跟踪）着若干个文件的 Git 仓库。</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>克隆现有的仓库<br>执行<code>git clone xxx</code>可以从Git服务器克隆仓库到本地：<br><code>$ git clone git@192.168.39.102:developers/gitlab-test.git</code><h3 id="git常用命令解读"><a href="#git常用命令解读" class="headerlink" title="git常用命令解读"></a>git常用命令解读</h3><h4 id="添加文件到版本库"><a href="#添加文件到版本库" class="headerlink" title="添加文件到版本库"></a>添加文件到版本库</h4>现在添加一个<code>README.md</code>到版本库中。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"# gitlab-test"</span> &gt;&gt; README.md</span><br><span class="line">$ git add README.md</span><br></pre></td></tr></table></figure>
<p>命令<code>git add &lt;filename&gt;</code>或<code>git add .</code>将改动添加到暂存区，后者将所有改动添加到暂存区。现在可以通过命令查看是否还有其他改动文件未提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is up to date with <span class="string">'origin/master'</span>.</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   README.md</span><br></pre></td></tr></table></figure>
<p>查看哪些文件处于什么状态，可以用 <code>git status &lt;-s|--short&gt;</code> 命令。<br>接下来可以将改动提交到版本仓库，可以用<code>git commit</code>命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"add read me content."</span></span><br><span class="line">[master eb7738b] add <span class="built_in">read</span> me content.</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure>
<p>继续修改<code>README.txt</code>，增加一行内容，然后通过<code>git status</code>查看文件状态。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"1111111111"</span> &gt;&gt; README.md</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is ahead of <span class="string">'origin/master'</span> by 1 commit.</span><br><span class="line">  (use <span class="string">"git push"</span> to publish your <span class="built_in">local</span> commits)</span><br><span class="line"></span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line"></span><br><span class="line">        modified:   README.md</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">"git add"</span> and/or <span class="string">"git commit -a"</span>)</span><br></pre></td></tr></table></figure>
<p>如果想查看<code>README.md</code>文件作了那些内容修改，可以通过命令<code>git diff &lt;file&gt;</code>查看。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git diff README.md</span><br><span class="line">diff --git a/README.md b/README.md</span><br><span class="line">index 7cbba67..fde4088 100644</span><br><span class="line">--- a/README.md</span><br><span class="line">+++ b/README.md</span><br><span class="line">@@ -1 +1,2 @@</span><br><span class="line"> <span class="comment"># gitlab-test</span></span><br><span class="line">+1111111</span><br></pre></td></tr></table></figure>
<p>如上可以看到，带有<code>+</code>的一行，表示文件中新增了内容<code>1111111</code>，相对的，如果带有<code>-</code>，表示文件中删除了内容。<br>现在将修改提交到版本仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">$ git add README.md</span><br><span class="line">$ git commit -m <span class="string">"add content 1111111"</span></span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>可直接通过命令<code>git commit -a -m &#39;xxx&#39;</code>进行提交。该命令表示将所有的改动添加到暂存区并提交到分支。等价于<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"xxx"</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">#### 撤销修改</span></span><br><span class="line">当对工作区的文件进行了修改操作，除了手动去撤销修改，还可以通过命令进行操作：</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">$ git checkout &lt;file&gt;</span><br><span class="line">$ git checkout -- &lt;file&gt;</span><br></pre></td></tr></table></figure></p>
<p>暂存区的文件撤销，需要将文件从暂存区回退到工作区，再执行<code>checkout</code>命令。<br><strong>注</strong>：<code>checkout</code>除了撤销修改的功能，还可进行分支切换。<code>git checkout branch</code>。若分支名与文件名相同，此时撤销文件修改，则添加<code>--</code>即<code>git checkout -- &lt;file&gt;</code>。</p>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><p>对版本库的文件进行删除操作，本质上与添加修改等操作类型；可通过两种方式进行删除：</p>
<ol>
<li>直接在工作区进行删除</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ rm -rf &lt;file&gt;</span><br><span class="line">$ git status</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"xxxx"</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>执行<code>git rm &lt;file&gt;</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git rm &lt;file&gt;</span><br><span class="line">$ git status</span><br><span class="line">$ git commit -m <span class="string">"xxx"</span></span><br></pre></td></tr></table></figure>
<p><code>git rm</code>等价于<code>rm &lt;file&gt; git add &lt;file&gt;</code>。<br>删除的文件在<code>commit</code>之前同样可以通过<code>git checkout &lt;file&gt;</code>撤销删除。</p>
<h4 id="移动文件"><a href="#移动文件" class="headerlink" title="移动文件"></a>移动文件</h4><p>文件移动相当于对文件重命名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git mv file_from file_to</span><br></pre></td></tr></table></figure>
<p>它会恰如预期般正常工作。 实际上，即便此时查看状态信息，也会明白无误地看到关于重命名操作的说明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git mv README.md README</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line">    renamed:    README.md -&gt; README</span><br></pre></td></tr></table></figure>
<p>其实，运行 git mv 就相当于运行了下面三条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mv README.md README</span><br><span class="line">$ git rm README.md</span><br><span class="line">$ git add README</span><br></pre></td></tr></table></figure>
<p>两者唯一的区别是，<code>mv</code>是一条命令而另一种方式需要三条命令，直接用 <code>git mv</code>轻便得多。 不过有时候用其他工具批处理改名的话，要记得在提交前删除老的文件名，再添加新的文件名。</p>
<h4 id="追加提交"><a href="#追加提交" class="headerlink" title="追加提交"></a>追加提交</h4><p>有时候我们提交完了才发现漏掉了几个文件没有添加，或者提交信息写错了。 此时，可以运行带有<code>--amend</code>选项的提交命令尝试重新提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>
<p>这个命令会将暂存区中的文件提交。 如果自上次提交以来你还未做任何修改（例如，在上次提交后马上执行了此命令），那么快照会保持不变，而你所修改的只是提交信息。</p>
<p>文本编辑器启动后，可以看到之前的提交信息。 编辑后保存会覆盖原来的提交信息。</p>
<p>例如，你提交后发现忘记了暂存某些需要的修改，可以像下面这样操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">'initial commit'</span></span><br><span class="line">$ git add forgotten_file</span><br><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>
<p>最终你只会有一个提交 - 第二次提交将代替第一次提交的结果</p>
<h4 id="查看历史记录"><a href="#查看历史记录" class="headerlink" title="查看历史记录"></a>查看历史记录</h4><p>继续对<code>README.md</code>增加一行内容<code>2222222</code>，并提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"2222222"</span> &gt;&gt; README.md</span><br><span class="line">$ git add README.md</span><br><span class="line">$ git commit -m <span class="string">"add content 2."</span></span><br></pre></td></tr></table></figure>
<p>如果想查看提交的历史记录，可以通过命令<code>git log</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br><span class="line">commit ee3c527dbb81adfdcd90f5a3638adfb7421d3bd6 (HEAD -&gt; master)</span><br><span class="line">Author: liuhao &lt;767041809@qq.com&gt;</span><br><span class="line">Date:   Wed Jan 17 14:13:26 2018 +0800</span><br><span class="line"></span><br><span class="line">    add content 2</span><br><span class="line"></span><br><span class="line">commit fbcf972ad0bda7cd57bf81a81d52b9379140213c</span><br><span class="line">Author: liuhao &lt;767041809@qq.com&gt;</span><br><span class="line">Date:   Wed Jan 17 14:13:01 2018 +0800</span><br><span class="line"></span><br><span class="line">    add content 1</span><br><span class="line"></span><br><span class="line">commit eb7738bbbe1f82a916843c67b6ec22df52024659</span><br><span class="line">Author: liuhao &lt;767041809@qq.com&gt;</span><br><span class="line">Date:   Wed Jan 17 13:36:10 2018 +0800</span><br><span class="line"></span><br><span class="line">    add <span class="built_in">read</span> me content.</span><br><span class="line"></span><br><span class="line">commit 769d8705ef51c067eff5edb4ae47214a518fa377 (origin/master, origin/develop, develop)</span><br><span class="line">Author: liuhao &lt;767041809@qq.com&gt;</span><br><span class="line">Date:   Wed Jan 17 10:54:45 2018 +0800</span><br><span class="line"></span><br><span class="line">    initial commit.</span><br></pre></td></tr></table></figure>
<p><code>git log</code>命令显示从最近到最远的显示日志。可以通过参数配置让信息显示的更简洁，<code>git log --pretty=oneline</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --pretty=oneline</span><br><span class="line">ee3c527dbb81adfdcd90f5a3638adfb7421d3bd6 (HEAD -&gt; master) add content 2</span><br><span class="line">fbcf972ad0bda7cd57bf81a81d52b9379140213c add content 1</span><br><span class="line">eb7738bbbe1f82a916843c67b6ec22df52024659 add <span class="built_in">read</span> me content.</span><br><span class="line">769d8705ef51c067eff5edb4ae47214a518fa377 (origin/master, origin/develop, develop) initial commit.</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong>git客户端自带的<code>gitk</code>可查看仓库的历史记录，并可以做可视化操作。执行命令<code>gitk</code>。<br><img src="./images/git/1516169637966.png" alt="gitk|center"></p>
<h4 id="回退"><a href="#回退" class="headerlink" title="回退"></a>回退</h4><p>回退主要涉及的命令是<code>git reset</code>。一般利用<code>git reset</code>可以达到两种回退操作。</p>
<ol>
<li>文件从暂存区回退到工作区。<br><code>git reset HEAD &lt;file&gt;</code>：将指定文件从暂存区回退到工作区，也可使用<code>git reset &lt;file&gt;</code>。<br><code>git reset HEAD</code>或者<code>git reset</code>：将暂存区所有文件回退到工作区。</li>
<li>版本回退<br><code>git reset HEAD^</code>：回退到上一个版本，一个<code>^</code>表示一个版本，以此类推，<code>^^</code>表示上上个版本。回退到多个版本，可使用<code>git reset HEAD~n</code>。<br>如果要回退到特定的一次提交，可使用命令<code>git reset commit-id</code>，commit-id可以通过<code>git reflog</code>查看。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br><span class="line">ee3c527 (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to ee3c527</span><br><span class="line">fbcf972 HEAD@&#123;1&#125;: reset: moving to HEAD^</span><br><span class="line">ee3c527 (HEAD -&gt; master) HEAD@&#123;2&#125;: reset: moving to HEAD</span><br><span class="line">ee3c527 (HEAD -&gt; master) HEAD@&#123;3&#125;: reset: moving to HEAD</span><br><span class="line">ee3c527 (HEAD -&gt; master) HEAD@&#123;4&#125;: reset: moving to HEAD^</span><br><span class="line">67181d4 HEAD@&#123;5&#125;: reset: moving to HEAD</span><br><span class="line">67181d4 HEAD@&#123;6&#125;: commit: <span class="built_in">test</span> commit.</span><br><span class="line">ee3c527 (HEAD -&gt; master) HEAD@&#123;7&#125;: reset: moving to HEAD^</span><br><span class="line">41ea6d0 HEAD@&#123;8&#125;: commit: <span class="built_in">test</span> commit.</span><br><span class="line">ee3c527 (HEAD -&gt; master) HEAD@&#123;9&#125;: reset: moving to HEAD</span><br><span class="line">ee3c527 (HEAD -&gt; master) HEAD@&#123;10&#125;: commit: add content 2</span><br></pre></td></tr></table></figure>
<p>输出的每一行左侧的七位十六进制的字符串即为<code>commit-id</code>。前面用<code>git log</code>一样可以查看commit-id，取前7位即可。<br><code>git reset</code>常用的三个参数：<code>mixed</code>，<code>hard</code>，<code>soft</code>；默认参数为<code>mixed</code>。<br>使用<code>git reset -h | git reset --help</code>可查看<code>reset</code>的命令信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ git reset -h</span><br><span class="line">usage: git reset [--mixed | --soft | --hard | --merge | --keep] [-q] [&lt;commit&gt;]</span><br><span class="line">   or: git reset [-q] [&lt;tree-ish&gt;] [--] &lt;paths&gt;...</span><br><span class="line">   or: EXPERIMENTAL: git reset [-q] [--stdin [-z]] [&lt;tree-ish&gt;]</span><br><span class="line">   or: git reset --patch [&lt;tree-ish&gt;] [--] [&lt;paths&gt;...]</span><br><span class="line"></span><br><span class="line">    -q, --quiet           be quiet, only report errors</span><br><span class="line">    --mixed               reset HEAD and index</span><br><span class="line">    --soft                reset only HEAD</span><br><span class="line">    --hard                reset HEAD, index and working tree</span><br><span class="line">    --merge               reset HEAD, index and working tree</span><br><span class="line">    --keep                reset HEAD but keep <span class="built_in">local</span> changes</span><br><span class="line">    --recurse-submodules[=&lt;reset&gt;]</span><br><span class="line">                          control recursive updating of submodules</span><br><span class="line">    -p, --patch           select hunks interactively</span><br><span class="line">    -N, --intent-to-add   record only the fact that removed paths will be added later</span><br><span class="line">    -z                    EXPERIMENTAL: paths are separated with NUL character</span><br><span class="line">    --stdin               EXPERIMENTAL: <span class="built_in">read</span> paths from &lt;stdin&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>soft</code>：<code>reset only HEAD</code>。<code>git reset --soft HEAD^</code>表示软回退到上一个版本。将版本库的HEAD重置到上一个提交，且将这次提交之后的所有变更移动到暂存区。可通过<code>git status</code>查看状态变更。</li>
<li><code>mixed</code>：<code>reset HEAD and index</code>。<code>git reset HEAD^</code>将HEAD重置到上次提交，而且会重置暂存区，将这次提交之后的所有变更都移动到为暂存阶段。</li>
<li><code>hard</code>：<code>reset HEAD, index and working tree</code>。<code>git reset --hard HEAD^</code>将HEAD重置到上次提交，重置暂存区，且工作区代码也会回退到上个版本。</li>
</ul>
<p>注意<strong>soft</strong>参数与默认参数都不会修改工作区代码，只有<strong>hard</strong>参数才会修改工作区代码。</p>
<h4 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h4><p>如果想查看你已经配置的远程仓库服务器，可以运行<code>git remote</code>命令。 它会列出你指定的每一个远程服务器的简写。 如果你已经克隆了自己的仓库，那么至少应该能看到<code>origin</code>- 这是 Git 给你克隆的仓库服务器的默认名字。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git remote</span><br><span class="line">origin</span><br><span class="line">$ git remote -v</span><br><span class="line">origin  git@192.168.39.102:developers/gitlab-test.git (fetch)</span><br><span class="line">origin  git@192.168.39.102:developers/gitlab-test.git (push)</span><br></pre></td></tr></table></figure>
<p>选项<code>-v</code>，会显示需要读写远程仓库使用的 Git 保存的简写与其对应的 URL。</p>
<h4 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h4><p>运行<code>git remote add &lt;shortname&gt; &lt;url&gt;</code>添加一个新的远程 Git 仓库，同时指定一个你可以轻松引用的简写。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git remote</span><br><span class="line">origin</span><br><span class="line">$ git remote add pb https://github.com/paulboone/ticgit</span><br><span class="line">$ git remote -v</span><br><span class="line">origin	https://github.com/schacon/ticgit (fetch)</span><br><span class="line">origin	https://github.com/schacon/ticgit (push)</span><br><span class="line">pb	https://github.com/paulboone/ticgit (fetch)</span><br><span class="line">pb	https://github.com/paulboone/ticgit (push)</span><br></pre></td></tr></table></figure>
<p>现在你可以在命令行中使用字符串<code>pb</code>来代替整个 URL。 例如，如果你想拉取 Paul 的仓库中有但你没有的信息，可以运行<code>git fetch pb</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch pb</span><br><span class="line">remote: Counting objects: 43, <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (36/36), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 43 (delta 10), reused 31 (delta 5)</span><br><span class="line">Unpacking objects: 100% (43/43), <span class="keyword">done</span>.</span><br><span class="line">From https://github.com/paulboone/ticgit</span><br><span class="line"> * [new branch]      master     -&gt; pb/master</span><br><span class="line"> * [new branch]      ticgit     -&gt; pb/ticgit</span><br></pre></td></tr></table></figure>
<h4 id="从远程仓库中抓取与拉取"><a href="#从远程仓库中抓取与拉取" class="headerlink" title="从远程仓库中抓取与拉取"></a>从远程仓库中抓取与拉取</h4><p>就如刚才所见，从远程仓库中获得数据，可以执行：<br><code>$ git fetch [remote-name]</code><br>这个命令会访问远程仓库，从中拉取所有你还没有的数据。 执行完成后，你将会拥有那个远程仓库中所有分支的引用，可以随时合并或查看。<br>使用<code>clone</code>命令克隆一个仓库，命令会自动将其添加为远程仓库并默认以 <code>origin</code> 为简写。 所以，<code>git fetch origin</code> 会抓取克隆（或上一次抓取）后新推送的所有工作。<br><strong>注意：</strong> <code>git fetch</code>命令会将数据拉取到你的本地仓库 - 它并不会自动合并或修改你当前的工作。 当准备好时你必须手动将其合并入你的工作。<br>如果你有一个分支设置为跟踪一个远程分支，可以使用<code>git pull</code>命令来自动的抓取然后合并远程分支到当前分支。<br>默认情况下，<code>git clone</code>命令会自动设置本地<code>master</code>分支跟踪克隆的远程仓库的<code>master</code>分支（或不管是什么名字的默认分支）。 运行<code>git pull</code>通常会从最初克隆的服务器上抓取数据并自动尝试合并到当前所在的分支。<br><strong>注：</strong><code>git pull = git fetch + git merge</code></p>
<h4 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h4><p>这个命令很简单：<code>git push [remote-name] [branch-name]</code>。</p>
<h4 id="远程仓库的移除与重命名"><a href="#远程仓库的移除与重命名" class="headerlink" title="远程仓库的移除与重命名"></a>远程仓库的移除与重命名</h4><p>运行<code>git remote rename</code>去修改一个远程仓库的简写名。 例如，想要将 <code>pb</code>重命名为<code>paul</code>，可以用<code>git remote rename</code>这样做：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git remote rename pb paul</span><br><span class="line">$ git remote</span><br><span class="line">origin</span><br><span class="line">paul</span><br></pre></td></tr></table></figure>
<p>移除一个远程仓库可以使用<code>git remote rm</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote rm paul</span><br><span class="line">$ git remote</span><br><span class="line">origin</span><br></pre></td></tr></table></figure>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><ul>
<li>查看分支<code>$ git branch -a</code></li>
<li>分支创建<code>$ git branch testing</code></li>
<li>分支切换<code>$ git checkout testing</code></li>
<li>创建并切换分支<code>$ git checkout -b testing</code></li>
<li>合并其他分支到当前分支<code>$ git merge testing</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git merge master</span><br><span class="line">Updating 769d870..0c38b7a</span><br><span class="line">Fast-forward</span><br><span class="line"> README.md | 3 +++</span><br><span class="line"> test.txt  | 2 ++</span><br><span class="line"> 2 files changed, 5 insertions(+)</span><br><span class="line"> create mode 100644 test.txt</span><br></pre></td></tr></table></figure>
<p>注意到上面的<code>Fast-forward</code>信息，Git告诉我们，这次合并是<strong>快进模式</strong>，也就是直接把<code>develop</code>指向<code>master</code>的当前提交，所以合并速度非常快。</p>
<ul>
<li>删除分支<code>$ git branch -d testing</code></li>
<li>合并冲突解决<br>如果在两个不同的分支中对同一文件的同一部分就行了不同的修改，此时合并就会产生冲突<code>CONFLICT</code>。可以在合并冲突后的任意时刻使用<code>git status</code>命令来查看那些因包含合并冲突而处于未合并（unmerged）状态的文件：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is ahead of <span class="string">'origin/master'</span> by 7 commits.</span><br><span class="line">  (use <span class="string">"git push"</span> to publish your <span class="built_in">local</span> commits)</span><br><span class="line"></span><br><span class="line">You have unmerged paths.</span><br><span class="line">  (fix conflicts and run <span class="string">"git commit"</span>)</span><br><span class="line">  (use <span class="string">"git merge --abort"</span> to abort the merge)</span><br><span class="line"></span><br><span class="line">Unmerged paths:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to mark resolution)</span><br><span class="line"></span><br><span class="line">        both modified:   test.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">"git add"</span> and/or <span class="string">"git commit -a"</span>)</span><br></pre></td></tr></table></figure>
<p><strong>both modified</strong>提示了产生冲突的文件，任何因包含合并冲突而有待解决的文件，都会以未合并状态标识出来。产生冲突后，打开相应文件解决冲突。也可通过<code>git diff file</code>查看。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ git diff test.txt</span><br><span class="line">diff --cc test.txt</span><br><span class="line">index d2fcfb8,21c4ff8..0000000</span><br><span class="line">--- a/test.txt</span><br><span class="line">+++ b/test.txt</span><br><span class="line">@@@ -1,3 -1,3 +1,7 @@@</span><br><span class="line">  <span class="keyword">for</span> <span class="built_in">test</span>.</span><br><span class="line">  33333333</span><br><span class="line">++&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line"> +master</span><br><span class="line">++=======</span><br><span class="line">+ develop</span><br><span class="line">++&gt;&gt;&gt;&gt;&gt;&gt;&gt; develop</span><br></pre></td></tr></table></figure>
<p>Git用<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>标记出不同分支的内容。<code>HEAD</code>所指示的版本在这个区段的上半部分（<code>=======</code>的上半部分），而其他分支所指示的版本在 <code>=======</code> 的下半部分。 为了解决冲突，你必须选择使用由 <code>=======</code> 分割的两部分中的一个，或者你也可以自行合并这些内容。<br>冲突解决之后，将文件添加到暂存区<code>git add file</code>，Git 就会将它们标记为冲突已解决。执行<code>$ git merge --continue</code>继续合并。</p>
<h4 id="储藏与清理"><a href="#储藏与清理" class="headerlink" title="储藏与清理"></a>储藏与清理</h4><p>当你在项目的一部分上已经工作一段时间后，所有东西都进入了混乱的状态，这时你想要切换到另一个分支做一点别的事情，但你又不想将做了一半的改动进行提交。可以使用<code>git stash</code>或<code>git stash save</code>。将工作区的内容储藏到栈上，此时工作区目录是干净的，可以轻易切换分支或合并代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git stash</span><br><span class="line">$ git status</span><br><span class="line">$ git pull/ git checkout branch</span><br></pre></td></tr></table></figure>
<p>要查看储藏记录，执行<code>git stash list</code>。<code>git stash</code>可存储多个改动。将最近储藏的工作重新应用<code>git stash apply</code>；如果想要应用指定的存储，通过名字<code>git stash apply stash@{1}</code>。合并可能会产生冲突，手动解决它。<br>移除储藏：<code>git stash drop</code>或<code>git stash drop stash@{1}</code><br>应用并移除储藏：<code>git stash pop</code>或<code>git stash pop stash@{1}</code>。</p>
<h4 id="清理工作目录"><a href="#清理工作目录" class="headerlink" title="清理工作目录"></a>清理工作目录</h4><p>使用<code>git clean</code>命令去除冗余文件或者清理工作目录。 使用<code>git clean -f -d</code>命令来移除工作目录中所有未追踪的文件以及空的子目录。 <code>-f</code>意味着<strong>强制</strong>或 <strong>确定移除</strong>。<br>如果只是想要看看它会做什么，可以使用<code>-n</code>选项来运行命令，这意味着 “做一次演习然后告诉你将要移除什么”。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clean -d -n</span><br><span class="line">Would remove test.o</span><br><span class="line">Would remove tmp/</span><br></pre></td></tr></table></figure>
<h3 id="Git基本常用命令如下："><a href="#Git基本常用命令如下：" class="headerlink" title="Git基本常用命令如下："></a>Git基本常用命令如下：</h3><table>
<thead>
<tr>
<th style="text-align:center">command</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git init</td>
<td style="text-align:center">初始化git仓库</td>
</tr>
<tr>
<td style="text-align:center">git add file</td>
<td style="text-align:center">文件添加到暂存区</td>
</tr>
<tr>
<td style="text-align:center">git commit –m “xxx”</td>
<td style="text-align:center">暂存区文件提交(–m 后面的是注释)</td>
</tr>
<tr>
<td style="text-align:center">git commit -a –m “xxx”</td>
<td style="text-align:center"><code>git add + git commit</code></td>
</tr>
<tr>
<td style="text-align:center">git status</td>
<td style="text-align:center">查看仓库状态</td>
</tr>
<tr>
<td style="text-align:center">git diff file</td>
<td style="text-align:center">查看文件修改</td>
</tr>
<tr>
<td style="text-align:center">git log <-3></-3></td>
<td style="text-align:center">查看历史记录(添加数字参数选项控制显示的条数)</td>
</tr>
<tr>
<td style="text-align:center">git reset</td>
<td style="text-align:center"><code>get reset --hard HEAD(~&amp;#124;^)</code> 回退到上个版本<br><code>git reset -–hard HEAD~n</code>回退到前n个版本<br><code>git reset &lt;HEAD&gt; file</code>将文件从暂存区回退</td>
</tr>
<tr>
<td style="text-align:center">git reflog</td>
<td style="text-align:center">查看历史记录的版本号id</td>
</tr>
<tr>
<td style="text-align:center">git checkout – file</td>
<td style="text-align:center">撤销文件修改</td>
</tr>
<tr>
<td style="text-align:center">git rm file</td>
<td style="text-align:center">删除文件</td>
</tr>
<tr>
<td style="text-align:center">git branch</td>
<td style="text-align:center">查看当前所有的分支</td>
</tr>
<tr>
<td style="text-align:center">git branch name</td>
<td style="text-align:center">创建分支</td>
</tr>
<tr>
<td style="text-align:center">git checkout master</td>
<td style="text-align:center">切换回master分支</td>
</tr>
<tr>
<td style="text-align:center">git checkout –b develop</td>
<td style="text-align:center">创建切换到develop分支</td>
</tr>
<tr>
<td style="text-align:center">git merge develop</td>
<td style="text-align:center">在当前的分支上合并develop分支</td>
</tr>
<tr>
<td style="text-align:center">git branch –d develop</td>
<td style="text-align:center">删除develop分支</td>
</tr>
<tr>
<td style="text-align:center">git stash</td>
<td style="text-align:center">把当前的工作存储起来，等以后恢复现场后继续工作</td>
</tr>
<tr>
<td style="text-align:center">git stash list</td>
<td style="text-align:center">查看所有被存储的文件列表</td>
</tr>
<tr>
<td style="text-align:center">git stash apply</td>
<td style="text-align:center">恢复被存储的文件，但是内容不删除</td>
</tr>
<tr>
<td style="text-align:center">git stash drop</td>
<td style="text-align:center">删除被存储文件</td>
</tr>
<tr>
<td style="text-align:center">git stash pop</td>
<td style="text-align:center">恢复文件的同时删除文件</td>
</tr>
<tr>
<td style="text-align:center">git remote</td>
<td style="text-align:center">查看远程库的信息</td>
</tr>
<tr>
<td style="text-align:center">git remote –v</td>
<td style="text-align:center">查看远程库的详细信息</td>
</tr>
<tr>
<td style="text-align:center">git push <-u> origin master</-u></td>
<td style="text-align:center">将当前分支推送到远程库对应的远程master分支(第一次用-u 以后不需要)</td>
</tr>
<tr>
<td style="text-align:center">git remote add origin remoteUrl</td>
<td style="text-align:center">关联一个远程库</td>
</tr>
<tr>
<td style="text-align:center">git clone remoteUrl</td>
<td style="text-align:center">从远程库中克隆</td>
</tr>
<tr>
<td style="text-align:center">git fetch [remote-name]</td>
<td style="text-align:center">从远程仓库拉取，不会合并</td>
</tr>
<tr>
<td style="text-align:center">git pull</td>
<td style="text-align:center">从仓库拉取更新并合并</td>
</tr>
</tbody>
</table>
<h3 id="git多账户配置"><a href="#git多账户配置" class="headerlink" title="git多账户配置"></a>git多账户配置</h3><p>当拥有多个GitHub账号时，可以用<code>ssh-keygen</code>命令以不同的名称创建多个公钥。这是因为虽然一个GitHub账号允许使用多个不同的SSH公钥，但反过来，一个SSH公钥只能对应于一个GitHub账号。下面的命令在<code>~/.ssh</code>目录下创建名为gotgithub的私钥和名为<code>gotgithub.pub</code>的公钥文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -C <span class="string">"gotgithub@gmail.com"</span> -f ~/.ssh/gotgithub</span><br></pre></td></tr></table></figure>
<p>当生成的公钥/私钥对不在缺省位置（<code>~/.ssh/id_rsa</code>等）时，使用ssh命令连接远程主机时需要使用参数<code>-i &lt;filename&gt;</code>指定公钥/私钥对。或者在配置文件<code>~/.ssh/config</code>中针对相应主机进行设定。例如对于上例创建了非缺省公钥/私钥对<code>~/.ssh/gotgithub</code>，可以在<code>~/.ssh/config</code>配置文件中写入如下配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">User git</span><br><span class="line">Hostname github.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/gotgithub</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Et le vent</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初次配置"><span class="nav-number">1.</span> <span class="nav-text">初次配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取帮助"><span class="nav-number">2.</span> <span class="nav-text">获取帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-SSH-公钥"><span class="nav-number">3.</span> <span class="nav-text">生成 SSH 公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取仓库"><span class="nav-number">4.</span> <span class="nav-text">获取仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git常用命令解读"><span class="nav-number">5.</span> <span class="nav-text">git常用命令解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加文件到版本库"><span class="nav-number">5.1.</span> <span class="nav-text">添加文件到版本库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文件"><span class="nav-number">5.2.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动文件"><span class="nav-number">5.3.</span> <span class="nav-text">移动文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#追加提交"><span class="nav-number">5.4.</span> <span class="nav-text">追加提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看历史记录"><span class="nav-number">5.5.</span> <span class="nav-text">查看历史记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回退"><span class="nav-number">5.6.</span> <span class="nav-text">回退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程仓库"><span class="nav-number">5.7.</span> <span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加远程仓库"><span class="nav-number">5.8.</span> <span class="nav-text">添加远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从远程仓库中抓取与拉取"><span class="nav-number">5.9.</span> <span class="nav-text">从远程仓库中抓取与拉取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推送到远程仓库"><span class="nav-number">5.10.</span> <span class="nav-text">推送到远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程仓库的移除与重命名"><span class="nav-number">5.11.</span> <span class="nav-text">远程仓库的移除与重命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支"><span class="nav-number">5.12.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#储藏与清理"><span class="nav-number">5.13.</span> <span class="nav-text">储藏与清理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清理工作目录"><span class="nav-number">5.14.</span> <span class="nav-text">清理工作目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git基本常用命令如下："><span class="nav-number">6.</span> <span class="nav-text">Git基本常用命令如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git多账户配置"><span class="nav-number">7.</span> <span class="nav-text">git多账户配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Et le vent</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
